# SpringIOC

SpringIOC/: pom.xml
SpringIOC/src/main/java/com/pojo/: User.java
SpringIOC/src/main/resources/: appContext.xml
SpringIOC/src/test/java/com/: Test2.java  TestUser.java
